{
  "name": "worker",
  "version": "1.0.0",
  "description": "",
  "main": "worker.js",
  "scripts": {
    "start": "node worker.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "redis": "^5.6.1",
    "pg": "^8.11.3"
  }
}